{
  "name": "httptoolkit-patcher",
  "version": "1.0.0",
  "description": "Patches HTTP Tool Kit.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node . patch"
  },
  "author": "ayyo42069",
  "license": "MIT",
  "dependencies": {
    "@electron/asar": "^3.2.9",
    "@electron/fuses": "^1.8.0",
    "chalk": "4",
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.32"
  }
}